<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaliyot</title>

    <!-- ==================main.css-and-media.css================== -->

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">

    <!-- ==================main.css-and-media.css================== -->


    <!-- ===================boostrap======================== -->

    <link rel="stylesheet" href="css boostrap/css/bootstrap.css">
    <link rel="stylesheet" href="css boostrap/css/bootstrap.min.css">

    <!-- ===================boostrap======================== -->


</head>
<body>
    





    



























    <!-- ===============boostrap.js==================== -->

    <script src="js boostrap/bootstrap.js"></script>
    <script src="js boostrap/bootstrap.min.js"></script>

        <!-- ===============boostrap.js==================== -->

 

    <!-- =================jquery===================== -->

    <script src="jquery.js"></script>

    <!-- =================jquery===================== -->



    <!-- ============main-javascript================ -->

    <script src="main.js"></script>

    <!-- ============main-javascript================ -->


</body>
</html>